                            OLS Regression Results                            
==============================================================================
Dep. Variable:              deviation   R-squared:                       0.136
Model:                            OLS   Adj. R-squared:                  0.070
Method:                 Least Squares   F-statistic:                     2.061
Date:                Fri, 01 May 2026   Prob (F-statistic):             0.0557
Time:                        11:44:16   Log-Likelihood:                -14.213
No. Observations:                 100   AIC:                             44.43
Df Residuals:                      92   BIC:                             65.27
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         0.2200      0.087      2.522      0.013       0.047       0.393
C(order)[T.reverse]               0.0400      0.058      0.688      0.493      -0.076       0.156
C(history_mode)[T.no_history] -2.082e-17      0.058  -3.58e-16      1.000      -0.116       0.116
C(domain)[T.deception]            0.0500      0.092      0.544      0.588      -0.133       0.233
C(domain)[T.duty]                -0.1500      0.092     -1.631      0.106      -0.333       0.033
C(domain)[T.epistemic]           -0.2000      0.092     -2.175      0.032      -0.383      -0.017
C(domain)[T.manipulation]        -0.2000      0.092     -2.175      0.032      -0.383      -0.017
commitment                       -0.0200      0.021     -0.973      0.333      -0.061       0.021
==============================================================================
Omnibus:                       50.294   Durbin-Watson:                   0.939
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              114.982
Skew:                           2.019   Prob(JB):                     1.08e-25
Kurtosis:                       6.360   Cond. No.                         14.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.