                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  shift   R-squared:                       0.323
Model:                            OLS   Adj. R-squared:                  0.272
Method:                 Least Squares   F-statistic:                     6.279
Date:                Fri, 01 May 2026   Prob (F-statistic):           4.98e-06
Time:                        11:44:16   Log-Likelihood:                -7.0383
No. Observations:                 100   AIC:                             30.08
Df Residuals:                      92   BIC:                             50.92
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         0.2600      0.081      3.202      0.002       0.099       0.421
C(order)[T.reverse]               0.2000      0.054      3.695      0.000       0.092       0.308
C(history_mode)[T.no_history]    -0.1600      0.054     -2.956      0.004      -0.268      -0.052
C(domain)[T.deception]           -0.3500      0.086     -4.089      0.000      -0.520      -0.180
C(domain)[T.duty]                -0.1500      0.086     -1.752      0.083      -0.320       0.020
C(domain)[T.epistemic]           -0.2000      0.086     -2.337      0.022      -0.370      -0.030
C(domain)[T.manipulation]        -0.2000      0.086     -2.337      0.022      -0.370      -0.030
commitment                       -0.0400      0.019     -2.090      0.039      -0.078      -0.002
==============================================================================
Omnibus:                       19.853   Durbin-Watson:                   1.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               49.395
Skew:                           0.659   Prob(JB):                     1.88e-11
Kurtosis:                       6.181   Cond. No.                         14.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.