                            OLS Regression Results                            
==============================================================================
Dep. Variable:              deviation   R-squared:                       0.144
Model:                            OLS   Adj. R-squared:                  0.069
Method:                 Least Squares   F-statistic:                     1.920
Date:                Fri, 01 May 2026   Prob (F-statistic):             0.0662
Time:                        11:44:16   Log-Likelihood:                -13.696
No. Observations:                 100   AIC:                             45.39
Df Residuals:                      91   BIC:                             68.84
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    0.2600      0.096      2.695      0.008       0.068       0.452
C(history_mode)[T.no_history]               -0.0800      0.101     -0.794      0.429      -0.280       0.120
C(order)[T.reverse]                          0.0400      0.058      0.688      0.493      -0.076       0.156
C(domain)[T.deception]                       0.0500      0.092      0.544      0.588      -0.133       0.233
C(domain)[T.duty]                           -0.1500      0.092     -1.631      0.106      -0.333       0.033
C(domain)[T.epistemic]                      -0.2000      0.092     -2.174      0.032      -0.383      -0.017
C(domain)[T.manipulation]                   -0.2000      0.092     -2.174      0.032      -0.383      -0.017
commitment                                  -0.0400      0.029     -1.375      0.172      -0.098       0.018
commitment:C(history_mode)[T.no_history]     0.0400      0.041      0.972      0.333      -0.042       0.122
==============================================================================
Omnibus:                       48.579   Durbin-Watson:                   0.941
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              107.192
Skew:                           1.966   Prob(JB):                     5.29e-24
Kurtosis:                       6.203   Cond. No.                         16.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.