                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  shift   R-squared:                       0.331
Model:                            OLS   Adj. R-squared:                  0.273
Method:                 Least Squares   F-statistic:                     5.636
Date:                Fri, 01 May 2026   Prob (F-statistic):           8.27e-06
Time:                        11:44:16   Log-Likelihood:                -6.4413
No. Observations:                 100   AIC:                             30.88
Df Residuals:                      91   BIC:                             54.33
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          0.2200      0.090      2.452      0.016       0.042       0.398
C(order)[T.reverse]                0.2800      0.094      2.988      0.004       0.094       0.466
C(history_mode)[T.no_history]     -0.1600      0.054     -2.957      0.004      -0.267      -0.053
C(domain)[T.deception]            -0.3500      0.086     -4.091      0.000      -0.520      -0.180
C(domain)[T.duty]                 -0.1500      0.086     -1.753      0.083      -0.320       0.020
C(domain)[T.epistemic]            -0.2000      0.086     -2.338      0.022      -0.370      -0.030
C(domain)[T.manipulation]         -0.2000      0.086     -2.338      0.022      -0.370      -0.030
commitment                        -0.0200      0.027     -0.739      0.462      -0.074       0.034
commitment:C(order)[T.reverse]    -0.0400      0.038     -1.046      0.299      -0.116       0.036
==============================================================================
Omnibus:                       16.097   Durbin-Watson:                   1.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.954
Skew:                           0.508   Prob(JB):                     3.48e-09
Kurtosis:                       5.884   Cond. No.                         16.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.