                            OLS Regression Results                            
==============================================================================
Dep. Variable:             rule_shift   R-squared:                       0.333
Model:                            OLS   Adj. R-squared:                 -0.500
Method:                 Least Squares   F-statistic:                    0.4000
Date:                Fri, 01 May 2026   Prob (F-statistic):              0.829
Time:                        11:44:16   Log-Likelihood:                -4.3588
No. Observations:                  10   AIC:                             20.72
Df Residuals:                       4   BIC:                             22.53
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         0.6000      0.458      1.309      0.261      -0.672       1.872
C(history_mode)[T.no_history]    -0.2000      0.374     -0.535      0.621      -1.239       0.839
C(domain)[T.deception]        -4.996e-16      0.592  -8.44e-16      1.000      -1.643       1.643
C(domain)[T.duty]             -6.694e-16      0.592  -1.13e-15      1.000      -1.643       1.643
C(domain)[T.epistemic]           -0.5000      0.592     -0.845      0.446      -2.143       1.143
C(domain)[T.manipulation]        -0.5000      0.592     -0.845      0.446      -2.143       1.143
==============================================================================
Omnibus:                        0.701   Durbin-Watson:                   2.864
Prob(Omnibus):                  0.704   Jarque-Bera (JB):                0.554
Skew:                           0.000   Prob(JB):                        0.758
Kurtosis:                       1.847   Cond. No.                         6.56
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.