                             OrderedModel Results                             
==============================================================================
Dep. Variable:                  score   Log-Likelihood:                -19.965
Model:                   OrderedModel   AIC:                             57.93
Method:            Maximum Likelihood   BIC:                             81.38
Date:                Fri, 01 May 2026                                         
Time:                        11:44:15                                         
No. Observations:                 100                                         
Df Residuals:                      91                                         
Df Model:                           8                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
C                          -0.2968      0.393     -0.755      0.450      -1.067       0.474
order_reverse               1.1324      1.266      0.894      0.371      -1.349       3.614
history_mode_no_history    -2.4890      0.970     -2.566      0.010      -4.390      -0.588
domain_deception            1.0897      0.884      1.232      0.218      -0.644       2.823
domain_duty                -1.9007      1.283     -1.481      0.139      -4.416       0.615
domain_epistemic           20.0450    977.159      0.021      0.984   -1895.151    1935.241
domain_manipulation        20.0450    977.020      0.021      0.984   -1894.880    1934.970
C_x_order_reverse          -0.7116      0.624     -1.139      0.255      -1.935       0.512
-2/-1                       0.0610      1.047      0.058      0.954      -1.991       2.113
===========================================================================================